# set the port to listen on
PORT=9000

SECRET_KEY='some-key'
DATABASE_URL=mysql://root@localhost:3306/greencheck
MAILGUN_API_KEY="50 characters long-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# used to stop defaulting to debug
DJANGO_SETTINGS_MODULE='greenweb.settings.development'

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
PYTHONDONTWRITEBYTECODE=1

DOMAIN_SNAPSHOT_BUCKET = "tgwf-green-domains-dev"


MAXMIND_USER_ID = 123456
MAXMIND_LICENCE_KEY = "xxxxxxxxxxxxxxxx"

AZURE_PROVIDER_ID = 1234
AZURE_IP_RANGE_JSON_FILE = "https://tgwf-web-app-test.s3.nl-ams.scw.cloud/data-imports/ms-azure-ip-ranges-2022-04-25.json"

EQUINIX_PROVIDER_ID = 123
EQUINIX_DATASET_ENDPOINT = "https://tgwf-web-app-live.s3.nl-ams.scw.cloud/data-imports/equinix.ips.and.asns.2022-02-25.txt"
